[regtest]
txindex=1
prune=0
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=electrs
rpcpassword=bitcredit
fallbackfee=0.0000001

[test]
txindex=1
prune=0
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=electrs
rpcpassword=bitcredit
fallbackfee=0.0000001
