[test] # not testnet https://github.com/bitcoin/bitcoin/blob/master/doc/bitcoin-conf.md
txindex=1
prune=0 # disable pruning
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=electrs
rpcpassword=bitcredit
fallbackfee=0.0000001