KEYCLOAK_HOSTNAME="keycloak.wildcat-dev-docker.minibill.tech"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_SECRET=your_super_secret_admin_password_here
KEYCLOAK_BFF_DASHBOARD_URL=https://dashboard.wildcat-dev-docker.minibill.tech
KEYCLOAK_BFF_DASHBOARD_SECRET=your_super_secret_bff_dashboard_secret
KEYCLOAK_BFF_LOCAL_DEV_SECRET=your_super_secret_bff_local_dev_secret